GITHUB_OAUTH_CLIENT_ID=1
GITHUB_OAUTH_CLIENT_SECRET=2

AZURE_OAUTH_CLIENT_ID=3
AZURE_OAUTH_CLIENT_SECRET=4

DISCORD_OAUTH_CLIENT_ID=5
DISCORD_OAUTH_CLIENT_SECRET=6

SPOTIFY_OAUTH_CLIENT_ID=7
SPOTIFY_OAUTH_CLIENT_SECRET=8